[global]

strict init = true

buffer min = 1024

buffer max = 2MB

rotate lock file = /tmp/zlog.lock

default format = "%d.%us %-6V (%c:%F:%L) - %m%n"

file perms = 600


[formats]

simple = "%d(%Y-%m-%d %H:%M:%S.%ms) [%V] %m%n"

[rules]
info.*     "./logs/info.%d(%F).log", 1MB ~ "./logs/info-%d(%F).#2r.log";simple
debug.*    "./logs/debug.%d(%F).log", 1MB ~ "./logs/debug-%d(%F).#2r.log"
warning.*  "./logs/warning.%d(%F).log", 1MB ~ "./logs/warning-%d(%F).#2r.log";simple
error.*    "./logs/error.%d(%F).log", 1MB ~ "./logs/error-%d(%F).#2r.log";simple